FileOpenedAction 1497002153553 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1497002563841 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_start() METHOD
RefactoringAction 1497002567355 TestPlanetExplorer.java RENAME test_start()=>void test_startna() METHOD
RefactoringAction 1497002570873 TestPlanetExplorer.java RENAME test_startna()=>void test_startnaPozicija() METHOD
EditAction 1497002797401 TestPlanetExplorer.java 262 1 0 0
CompilationAction 1497002805093 TestPlanetExplorer.java
CompilationAction 1497002924955 TestPlanetExplorer.java
CompilationAction 1497002925279 TestPlanetExplorer.java
EditAction 1497002925464 PlanetExplorer.java 1255 2 1 0
UnitTestCaseAction 1497002937838 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1497002937841 TestPlanetExplorer.java FAIL
RefactoringAction 1497002980256 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1497002990789 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1497002994805 PlanetExplorer.java ADD String strana FIELD
EditAction 1497002999602 PlanetExplorer.java 1325 2 1 0
CompilationAction 1497003007393 TestPlanetExplorer.java
RefactoringAction 1497003030956 PlanetExplorer.java ADD int getX() METHOD
RefactoringAction 1497003030958 PlanetExplorer.java ADD void setX(int) METHOD
RefactoringAction 1497003030961 PlanetExplorer.java ADD int getY() METHOD
RefactoringAction 1497003030962 PlanetExplorer.java ADD void setY(int) METHOD
RefactoringAction 1497003030964 PlanetExplorer.java ADD String getStrana() METHOD
RefactoringAction 1497003030968 PlanetExplorer.java ADD void setStrana(String) METHOD
RefactoringAction 1497003049019 PlanetExplorer.java ADD PlanetExplorer(int, int, String)/2 METHOD
RefactoringAction 1497003065542 PlanetExplorer.java REMOVE PlanetExplorer(int, int, String)/2 METHOD
EditAction 1497003101024 PlanetExplorer.java 1668 8 10 0
CompilationAction 1497003108658 TestPlanetExplorer.java
RefactoringAction 1497003129349 PlanetExplorer.java ADD void napred FIELD
RefactoringAction 1497003130361 PlanetExplorer.java RENAME napred=>void napred() METHOD
RefactoringAction 1497003416465 PlanetExplorer.java ADD String pozicija FIELD
RefactoringAction 1497003417476 PlanetExplorer.java RENAME pozicija=>String pozicija() METHOD
EditAction 1497003455928 PlanetExplorer.java 1893 10 12 0
